V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		3dbaabbf NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.box%s		gtk-box.adb		gtk-box.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali
W gtk.label%s		gtk-label.adb		gtk-label.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W gtk.stack%s		gtk-stack.adb		gtk-stack.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W main_cb%s		main_cb.adb		main_cb.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20190425054124 925d4aaa cairo%s
D cairo-region.ads	20190425054124 b7133728 cairo.region%s
D gdk.ads		20190425054124 96d821f3 gdk%s
D gdk-color.ads		20190425054124 ef57bc34 gdk.color%s
D gdk-device.ads	20190425054127 04c1ecbd gdk.device%s
D gdk-display.ads	20190425054126 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20190425054126 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20190425054125 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20190425054125 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20190425054126 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20190425054124 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20190425054124 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20190425054126 2609514a gdk.rgba%s
D gdk-screen.ads	20190425054126 9fe578a4 gdk.screen%s
D gdk-types.ads		20190425054124 921dc8b2 gdk.types%s
D gdk-visual.ads	20190425054125 615e934c gdk.visual%s
D gdk-window.ads	20190425054125 aa508024 gdk.window%s
D glib.ads		20190425054124 7d107887 glib%s
D glib-error.ads	20190425054124 e055fabe glib.error%s
D glib-g_icon.ads	20190425054126 099367ad glib.g_icon%s
D glib-generic_properties.ads  20190425054124 f3dc70df glib.generic_properties%s
D glib-glist.ads	20190425054125 65a6e1be glib.glist%s
D glib-gslist.ads	20190425054125 953541be glib.gslist%s
D glib-menu_model.ads	20190425054125 ac8c863f glib.menu_model%s
D glib-object.ads	20190425054124 236e9d03 glib.object%s
D glib-properties.ads	20190425054124 4118b916 glib.properties%s
D glib-string.ads	20190425054125 deea1b42 glib.string%s
D glib-types.ads	20190425054124 86ac71ae glib.types%s
D glib-values.ads	20190425054124 5ef3ad24 glib.values%s
D glib-variant.ads	20190425054127 aee5d7d3 glib.variant%s
D gnat.ads		20190518041256 b5988c27 gnat%s
D g-string.ads		20190518041256 c6abc540 gnat.strings%s
D gtk.ads		20190425054125 cfdeaf1c gtk%s
D gtk-accel_group.ads	20190425054125 a14a159a gtk.accel_group%s
D gtk-action.ads	20190425054125 98120d78 gtk.action%s
D gtk-actionable.ads	20190425054125 35cd241d gtk.actionable%s
D gtk-activatable.ads	20190425054125 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20190425054127 bbcb1fda gtk.adjustment%s
D gtk-bin.ads		20190425054127 4e8a2236 gtk.bin%s
D gtk-box.ads		20190425054126 28f6f090 gtk.box%s
D gtk-buildable.ads	20190425054126 e8198b57 gtk.buildable%s
D gtk-builder.ads	20190425054126 35d802c2 gtk.builder%s
D gtk-button.ads	20190425054126 bc9a559f gtk.button%s
D gtk-cell_area.ads	20190425054125 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20190425054126 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20190425054126 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20190425054126 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20190425054127 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20190425054125 dc3d0898 gtk.container%s
D gtk-enums.ads		20190425054125 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20190425054125 313b6eab gtk.handlers%s
D gtk-label.ads		20190425054126 7accfab7 gtk.label%s
D gtk-main.ads		20190425054127 e684a528 gtk.main%s
D gtk-marshallers.ads	20190425054124 6c3cad4d gtk.marshallers%s
D gtk-menu.ads		20190425054125 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20190425054126 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20190425054126 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20190425054127 7021384d gtk.misc%s
D gtk-orientable.ads	20190425054127 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20190425054125 061b2148 gtk.selection_data%s
D gtk-stack.ads		20190425054126 47d4ee30 gtk.stack%s
D gtk-style.ads		20190425054127 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20190425054125 02690213 gtk.target_entry%s
D gtk-target_list.ads	20190425054126 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20190425054125 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20190425054126 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20190425054126 07bd7883 gtk.widget%s
D gtk-window.ads	20190425054126 e91a448d gtk.window%s
D gtkada.ads		20190425054124 57aea1c7 gtkada%s
D gtkada-bindings.ads	20190425054124 fc9825de gtkada.bindings%s
D gtkada-c.ads		20190425054124 0f5973e3 gtkada.c%s
D gtkada-types.ads	20190425054124 471f54b5 gtkada.types%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D main.adb		20200105181257 d98d2a05 main%b
D main_cb.ads		20200105181027 745bc7bf main_cb%s
D pango.ads		20190425054124 e51ea573 pango%s
D pango-attributes.ads	20190425054127 b2832a43 pango.attributes%s
D pango-context.ads	20190425054125 5a6f0fe6 pango.context%s
D pango-enums.ads	20190425054126 eff085ce pango.enums%s
D pango-font.ads	20190425054126 71042db5 pango.font%s
D pango-font_face.ads	20190425054127 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20190425054125 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20190425054127 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20190425054126 af4fe708 pango.fontset%s
D pango-language.ads	20190425054126 e96cb8f4 pango.language%s
D pango-layout.ads	20190425054127 d240b716 pango.layout%s
D pango-matrix.ads	20190425054125 309f74b5 pango.matrix%s
D pango-tabs.ads	20190425054125 0c575925 pango.tabs%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D unchconv.ads		20190518041254 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 11 11 none]
G r c none [main standard 11 11 none] [init gtk__main 62 14 none]
G r c none [main standard 11 11 none] [gtk_new gtk__window 83 14 none]
G r c none [main standard 11 11 none] [set_default_size gtk__window 322 14 none]
G r c none [main standard 11 11 none] [gtk_new gtk__stack 92 14 none]
G r c none [main standard 11 11 none] [add gtk__container 216 14 none]
G r c none [main standard 11 11 none] [gtk_new_vbox gtk__box 155 14 none]
G r c none [main standard 11 11 none] [add_named gtk__stack 110 14 none]
G r c none [main standard 11 11 none] [gtk_new_hbox gtk__box 129 14 none]
G r c none [main standard 11 11 none] [gtk_new gtk__button 119 14 none]
G r c none [main standard 11 11 none] [gtk_new gtk__label 189 14 none]
G r c none [main standard 11 11 none] [set_text gtk__label 502 14 none]
G r c none [main standard 11 11 none] [show_all gtk__widget 2970 14 none]
G r c none [main standard 11 11 none] [present gtk__window 991 14 none]
G r c none [main standard 11 11 none] [on_clicked gtk__button 471 14 none]
G r c none [main standard 11 11 none] [main gtk__main 197 14 none]
X 10 gdk.ads
43P9*Gdk_Window<25|153P9>
46P9*Gdk_Visual<25|153P9>
X 12 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{98|67M9} 29|58i21
60V13*Convert{49P9} 29|59i21
X 23 gdk-visual.ads
78V13*Convert[115|20]{98|67M9} 29|58i21
79V13*Convert[115|20]{10|46P9} 29|59i21
X 24 gdk-window.ads
280V13*Convert{98|67M9} 29|58i21
281V13*Convert{10|43P9} 29|59i21
X 25 glib.ads
153P9*C_Proxy(150R9)
X 32 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{98|67M9} 29|58i21 30|49i21
674V13*Convert{41P9} 29|59i21 30|50i21
X 40 gtk.ads
41K9*Gtk 79e8 83|1r6 1r27 2r6 2r27 3r6 3r27 4r6 5r6 5r27 6r6 6r27 7r6 7r27
. 8r6 42r17 57r4 186r4
X 47 gtk-box.ads
87K13*Box 402e12 83|1w10 1r31
90P9*Gtk_Box(89R9)
93P12*Gtk_Hbox{90P9} 83|18r13 19r13 20r13 21r13 22r13 23r13
96P12*Gtk_Vbox{90P9} 83|17r13 46r17
129U14*Gtk_New_Hbox 83|71s4 72s4 73s4 74s4 75s4 76s4
155U14*Gtk_New_Vbox 83|68s4 135s4
X 50 gtk-button.ads
53K13*Button 595e15 83|5w10 5r31 42r21
56P9*Gtk_Button(55R9) 83|25r17 26r17 27r17 28r17 29r17 30r17 31r17 32r17
. 33r17 34r17 36r17 37r17 38r17 39r16 41r17 42r28 48r17 49r17 50r17 51r17
119U14*Gtk_New 83|79s4 80s4 81s4 82s4 83s4 84s4 85s4 86s4 87s4 88s4 90s4
. 91s4 92s4 93s4 94s4 95s4 142s4 143s4 144s4 145s4
471U14*On_Clicked 83|160R15 161R14 164R12 165R12 166R12 167R12 168R12 169R12
. 170R12 171R12 172R12 173R12 175R14 178R14 179R14 180R14 181R13 182R16 183R15
. 184R15
X 55 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{98|67M9} 29|58i21
105V13*Convert{83P9} 29|59i21
X 56 gtk-container.ads
216U14*Add 83|65R8 105R9 106R9 107R9 108R9 109R9 111R10 112R10 113R10 114R10
. 117R10 118R10 119R10 120R10 123R10 124R10 125R10 126R10 128R10 129R10 131R10
. 132R10 147R10 148R10 149R10 150R10 151R10 152R10 153R10
X 57 gtk-enums.ads
865V13*Convert{98|67M9} 29|58i21 30|49i21
866V13*Convert{string} 29|59i21 30|50i21
X 58 gtk-handlers.ads
181K13*Handlers 1531e17 83|8w10
X 59 gtk-label.ads
180K13*Label 907e14 83|2w10 2r31
183P9*Gtk_Label(182R9) 83|47r17 52r17 53r17
189U14*Gtk_New 83|98s4 138s4 139s4 140s4
502U14*Set_Text 83|99R10
X 60 gtk-main.ads
33K13*Main 327e13 83|4w10 57r8 186r8
62U14*Init 83|57s13
197U14*Main 83|186s13
X 68 gtk-stack.ads
48K13*Stack 291e14 83|7w10 7r31
51P9*Gtk_Stack(50R9)
92U14*Gtk_New 83|64s4
110U14*Add_Named 83|69R10 136R10
X 72 gtk-tree_model.ads
808V13*Convert{98|67M9} 29|58i21
809V13*Convert{221R9} 29|59i21
X 73 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{98|67M9} 29|58i21
67V13*Convert{55P9} 29|59i21
X 74 gtk-widget.ads
341K13*Widget 5431e15 83|3w10 3r31
344P9*Gtk_Widget(343R9)
431V13*Convert{98|67M9} 29|58i21 30|49i21
432V13*Convert{344P9} 29|59i21 30|50i21
2970U14*Show_All 83|156R8
X 75 gtk-window.ads
71K13*Window 1676e15 83|6w10 6r31
74P9*Gtk_Window(73R9) 83|13r13
83U14*Gtk_New 83|60s4
322U14*Set_Default_Size 83|61R8
991U14*Present 83|157R8
X 83 main.adb
11U11*Main 11b11 187l5 187t9
13p4 Win{75|74P9} 60m13 60r13 61r4 65r4 156r4 157r4
17p4 VBox{47|96P12} 68m18 68r18 69r21 105r4 106r4 107r4 108r4 109r4
18p4 HBox1{47|93P12} 71m17 71r17 106r14 111r4 112r4 113r4 114r4
19p4 HBox2{47|93P12} 72m17 72r17 107r14 117r4 118r4 119r4 120r4
20p4 HBox3{47|93P12} 73m17 73r17 108r14 123r4 124r4 125r4 126r4
21p4 HBox4{47|93P12} 74m17 74r17 109r14 128r4 129r4 131r4 132r4
22p4 HBox4a{47|93P12} 75m17 75r17
23p4 HBox4b{47|93P12} 76m17 76r17
25p4 Button0{50|56P9} 79m13 79r13 129r14 164r4
26p4 Button1{50|56P9} 80m13 80r13 111r14 165r4
27p4 Button2{50|56P9} 81m13 81r13 112r14 166r4
28p4 Button3{50|56P9} 82m13 82r13 113r14 167r4
29p4 Button4{50|56P9} 83m13 83r13 117r14 168r4
30p4 Button5{50|56P9} 84m13 84r13 118r14 169r4
31p4 Button6{50|56P9} 85m13 85r13 119r14 170r4
32p4 Button7{50|56P9} 86m13 86r13 123r14 171r4
33p4 Button8{50|56P9} 87m13 87r13 124r14 172r4
34p4 Button9{50|56P9} 88m13 88r13 125r14 173r4
36p4 ButtonOK{50|56P9} 90m13 90r13 128r14 181r4
37p4 ButtonLOCK{50|56P9} 91m13 91r13 131r14 183r4
38p4 ButtonHELP{50|56P9} 92m13 92r13 126r14 184r4
39p4 ButtonCLR{50|56P9} 95m13 95r13 132r14 175r4
41p4 ButtonSTART{50|56P9} 93m13 93r13 114r14 182r4
42p4 ButtonMENU{50|56P9} 94m13 94r13 120r14 160r4
46p4 VBoxM{47|96P12} 135m18 135r18 136r21 147r4 148r4 149r4 150r4 151r4 152r4
. 153r4
47p4 LabelM_list{59|183P9} 138m12 138r12 147r14
48p4 ButtonNEW{50|56P9} 142m12 142r12 150r14 178r4
49p4 ButtonDEL{50|56P9} 143m12 143r12 151r14 179r4
50p4 ButtonBCK{50|56P9} 144m12 144r12 153r14 161r4
51p4 ButtonPIN{50|56P9} 145m12 145r12 152r14 180r4
52p4 Sensor1{59|183P9} 139m12 139r12 148r14
53p4 Sensor2{59|183P9} 140m12 140r12 149r14
X 84 main_cb.ads
8K9*main_cb 83|9w6 9r27 84|45e12
10p4*Stack{68|51P9} 83|64m13 64r13 65r13 69r4 136r4
11p4*Label{59|183P9} 83|98m13 98r13 99r4 105r14
15U14*Menu_clicked 83|160r26
16U14*Back_clicked 83|161r25
18U14*Zero_clicked 83|164r23
19U14*One_clicked 83|165r23
20U14*Two_clicked 83|166r23
21U14*Three_clicked 83|167r23
22U14*Four_clicked 83|168r23
23U14*Five_clicked 83|169r23
24U14*Six_clicked 83|170r23
25U14*Seven_clicked 83|171r23
26U14*Eight_clicked 83|172r23
27U14*Nine_clicked 83|173r23
29U14*Clear_clicked 83|175r25
34U14*Help_clicked 83|184r26
36U14*Start_clicked 83|182r27 183r26
38U14*OK_clicked 83|181r24
40U14*Change_clicked 83|180r25
42U14*Add_clicked 83|178r25
44U14*Del_clicked 83|179r25
X 98 system.ads
67M9*Address

