with "gtkada";

project Ada_T2 is

   type Build_Kind1 is
      ("static", "static-pic", "relocatable");
   type Build_Kind is
      ("static", "static-pic", "relocatable");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   GTKADA_BUILD : Build_Kind := external ("GTKADA_BUILD");
   LIBRARY_TYPE : Build_Kind1 := external ("LIBRARY_TYPE");

   case GTKADA_BUILD is

      when "static" =>

         case LIBRARY_TYPE is

            when "static" =>
               for Main use ("handlers", "main.adb");

            when "static-pic" =>
               for Main use ("main.adb");

            when "relocatable" =>
               for Main use ("main.adb");
         end case;

      when "static-pic" =>
         for Main use ("main.adb");

      when "relocatable" =>
         for Main use ("main.adb");
   end case;

end Ada_T2;

